{
  "name": "orinoco-front",
  "version": "1.0.0",
  "description": "",
  "main": "./js/index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "author": "",
  "license": "ISC"
}
